# Twrp fstab - Zonik & Mayckon & Veynamer.
# For infinix X6816D

# <mount_point>      <fstype>  <device>        <device2>                  <flags>
/system_image            emmc     /dev/block/mapper/system                     flags=display="System image";slotselect;backup=1;flashimg=1
/system_ext_image        emmc     /dev/block/mapper/system_ext                 flags=display="System_ext image";slotselect;backup=1;flashimg=1
/product_image           emmc     /dev/block/mapper/product                    flags=display="Product image";slotselect;backup=1;flashimg=1
/vendor_image            emmc     /dev/block/mapper/vendor                     flags=display="Vendor image";slotselect;backup=1;flashimg=1
/super                   emmc     /dev/block/by-name/super                     flags=display="Super";backup=1;flashimg=1
/boot                    emmc     /dev/block/by-name/boot                      flags=display=boot;slotselect;backup=1;flashimg=1
/dtbo                    emmc     /dev/block/by-name/dtbo                      flags=display=dtbo;slotselect;backup=1;flashimg=1
/data                    f2fs     /dev/block/by-name/userdata           
/mnt/vendor              ext4     /dev/block/by-name/vendor                    flags=display=prodnv;backup=1;flashimg=1
/logo                    emmc     /dev/block/by-name/logo                      flags=display=logo;backup=1;flashimg=1
/fbootlogo               emmc     /dev/block/by-name/fbootlogo                 flags=display=Fastboot logo;backup=1;flashimg=1
# AVB
/vbmeta                  emmc     /dev/block/by-name/vbmeta                    flags=display=vbmeta;slotselect;backup=1;flashimg=1
/vbmeta_system           emmc     /dev/block/by-name/vbmeta_system             flags=display=vbmeta_system;slotselect;backup=1;flashimg=1
/vbmeta_vendor           emmc     /dev/block/by-name/vbmeta_vendor             flags=display=vbmeta_vendor;slotselect;backup=1;flashimg=1
/vbmeta_product          emmc     /dev/block/by-name/vbmeta_product            flags=display=vbmeta_product;slotselect;backup=1;flashimg=1
/vbmeta_system_ext       emmc     /dev/block/by-name/vbmeta_system_ext         flags=display=vbmeta_system_ext;slotselect;backup=1;flashimg=1
# Removable storage
/external_sd             vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg                 vfat     /dev/block/sda1  /dev/block/sda              flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
